504:const Header = ({ cartCount, onOpenCart, searchQuery, setSearchQuery, cartBump }: any) => {
565:            animate={cartBump ? { scale: [1, 1.3, 1], rotate: [0, -10, 10, 0] } : {}}
570:          {cartCount > 0 && (
572:              {cartCount}
2076:const CartSidebar = ({ isOpen, onClose, cart, updateQuantity, removeFromCart }: any) => {
2077:  const total = cart.reduce((sum: number, item: any) => sum + item.price * item.quantity, 0);
2108:              {cart.length === 0 ? (
2119:                cart.map((item: any) => (
2158:            {cart.length > 0 && (
2181:const CheckoutPage = ({ cart }: { cart: CartItem[] }) => {
2182:  const subtotal = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
2255:              {cart.map(item => (
3013:  const [cartOpen, setCartOpen] = useState(false);
3014:  const [cart, setCart] = useState<CartItem[]>([]);
3016:  const [cartBump, setCartBump] = useState(false);
3056:            cartCount={cart.reduce((sum, item) => sum + item.quantity, 0)} 
3060:            cartBump={cartBump}
3076:            <Route path="/checkout" element={<CheckoutPage cart={cart} />} />
3235:          isOpen={cartOpen} 
3237:          cart={cart}
